# LMS

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/kalandlabor/ledmessengerstrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalandlabor/ledmessengerstrip/: MainActivity.java
app/src/main/java/com/kalandlabor/ledmessengerstrip/AA/: MessengerScreen.java  MessengerService.java
app/src/main/java/com/kalandlabor/ledmessengerstrip/adapters/: CustomGridAdapter.java
app/src/main/java/com/kalandlabor/ledmessengerstrip/car/: MessengerScreen.java  MessengerService.java  SpeechToTextSession.java
app/src/main/java/com/kalandlabor/ledmessengerstrip/managers/: BluetoothMessenger.java
app/src/main/java/com/kalandlabor/ledmessengerstrip/services/: MessagesDataService.java
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  add_message_dialog.xml  alert_dialog.xml  cell.xml  check_bluetooth_dialog.xml  content_main.xml  custom_toast.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mic2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kalandlabor/ledmessengerstrip/: ExampleUnitTest.java
carmessenger/: build.gradle
carmessenger/src/androidTest/java/hu/kalandlabor/carmessenger/: ExampleInstrumentedTest.java
carmessenger/src/main/: AndroidManifest.xml
carmessenger/src/main/java/hu/kalandlabor/carmessenger/: MessengerScreen.java  MessengerService.java  SettingsActivity.java  SpeechToTextSession.java
carmessenger/src/main/java/hu/kalandlabor/carmessenger/car/: MessengerScreen.java  MessengerService.java  SpeechToTextSession.java
carmessenger/src/main/java/hu/kalandlabor/carmessenger/phone/: BluetoothConnectionService.java  BluetoothMessengerService.java  SettingsActivity.java
carmessenger/src/main/res/layout/: activity_settings.xml
carmessenger/src/main/res/values/: ic_mic2_background.xml  strings.xml  themes.xml
carmessenger/src/test/java/hu/kalandlabor/carmessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
