<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kalandlabor.ledmessengerstrip.MainActivity">
    <item
        android:id="@+id/bluetooth_settings"
        android:orderInCategory="100"
        android:title="@string/bluetooth_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/faq"
        android:orderInCategory="100"
        android:title="@string/faq"
        app:showAsAction="never" />
</menu>
